 Dfd (c)
1
1
1
0
0
4
1
52
'PROGRAMA PARA SABER QUE TIEMPO DE LAVADO NESESITA' 
4
1
25
'DIME LOS KILOS  DE ROPA'
5
1
2
N1
7
0
1
21
(N1>=0) AND (N1<=10) 
7
0
1
22
(N1>=11)  AND (N1<=15)
7
0
1
22
(N1>=15)  AND (N1<=20)
7
0
1
5
N1>20
13
4
1
12
'NO SE LAVA'
13
13
4
1
22
'NIVEL MAXIMO DE AGUA'
13
13
4
1
21
'NIVEL MEDIO DE AGUA'
13
13
4
1
22
'NIVEL MINIMO DE AGUA'
13
4
1
59
'DIME EL NUMERO DEL  CICLO QUE DESEAS DEPENDIENDO DEL TIPO'
4
1
18
'CICLO 1 DELICADA'
4
1
16
'CICLO 2 NORMAL'
4
1
15
'CICLO 3 SUCIA'
5
1
2
N2
7
0
1
6
(N2=1)
7
0
1
6
(N2=2)
7
0
1
6
(N2=3)
13
4
1
20
'TARDARA 20 MUNUTOS'
13
13
4
1
20
'TARDARA 10 MINUTOS'
13
13
4
1
19
'TARDARA 5 MINUTOS'
13
1
